add_tree

end_new

set_root

id: 6000000173060261002

add_parents

first_name: Josef
gender: m

birth_name: Fani (HOPFENBERG)
gender: f

end_new

set_root

id: 6000000173060695895

add_children

about_me: ROSENFELD, Jeno 25-Mar-1889 M Jozsef WEISZHAUSZ Berta Debrecen/38-04 Local Gov't. Hajdú Debrecen mother from Balkany, father from Myir-Mad LDS 642807, Vol. 2
first_name: Jeno
birth_date: 25-Mar-1889
gender: m
birth_town: Debrecen

about_me: ROSENFELD, Miklos 29-Mar-1890 M Jozsef WEISZHAUSZ Berta Debrecen/68-04 Local Gov't. Hajdú Debrecen Mother from Nyir Balkany, father from Nyir Adony LDS 642807, Vol. 2
first_name: Miklos
birth_date: 29-Mar-1890
gender: m
birth_town: Debrecen

about_me: ROSENFELD, Etelka 4-Apr-1892 F Jozsef WEISZHAUZ Berta Debrecen/123-04 Local Gov't. Hajdú Debrecen mother from Nyir-Balkanyi, father from Nyir-Mada LDS 642807, Vol. 2
first_name: Etelka
birth_date: 4-Apr-1892
gender: f
birth_town: Debrecen

about_me: ROSENFELD, Sandor 21-Jan-1894 M Jozsef WEISZHAUSZ Berta Debrecen/173-03 Local Gov't. Hajdú Debrecen father from Nyir-Mada, mother from Nyir-Balkony LDS 642807, Vol. 2
first_name: Sandor
birth_date: 21-Jan-1894
gender: m
birth_town: Debrecen

end_new

set_root

id: 6000000173059399595

add_children

about_me: WEISZHAUS, Jozsef 01-Mar-1894 M Mozes EHRENFELD Rosa Nyiregyhaza/272-046 Local Gov't. Szabolcs Nyiregyhaza Father's birthplace: Balkany, Szabolcs/Mother's birthplace: Nyiregyhaza LDS 642913
first_name: Jozsef
birth_date: 01-Mar-1894
gender: m
birth_town: Nyiregyhaza

about_me: WEISZHAUS, Anna 24-Aug-1895 F Mozes EHRENFELD Roza Nyiregyhaza/297-088 Local Gov't. Szabolcs Nyiregyhaza Father's birthplace: Balkany, Szabolcs/Mother's birthplace: Nyiregyhaza LDS 642913
first_name: Anna
birth_date: 24-Aug-1895
gender: f
birth_town: Nyiregyhaza

end_new

add_marriage

section: marriage
record: BERGER, Jozsef STILLER, Sarolta Bernat / Fani (WEISZHAUSZ) Jeremias / Hani (BREUER) 33 25 27-Aug-1893 Debrecen Debrecen Local Gov't. Hajdú groom from Balkany, bride from Tiszafured LDS 642808, Vol. 3 92-03
date: 27-Aug-1893
town: Debrecen

section: groom
name: BERGER, Jozsef
age: 33
parents: Bernat / Fani (WEISZHAUSZ)
birth_town: Balkany

section: bride
name: STILLER, Sarolta
age: 25
parents: Jeremias / Hani (BREUER)
birth_town: Tiszafured

end_new

add_marriage

section: marriage
record: ROSENFELD, Jozsef WEISZHAUS, Berta Jonasz / Eszter () Marton / Lina (KOHN) 25 22 17-Jun-1888 Debrecen Debrecen Local Gov't. Hajdú groom from Nyir-Mada, bride from Balkany LDS 642808, Vol. 3 59-02
date: 17-Jun-1888
town: Debrecen

section: groom
name: ROSENFELD, Jozsef
age: 25
birth_town: Nyírmada
parents: Jonasz / Eszter ()

section: bride
name: WEISZHAUS, Berta
age: 22
parents: Marton / Lina (KOHN)
birth_town: Balkany

end_new

add_marriage

section: marriage
record: WEISZHAUS, Moricz EHRENFELD, Roza Ignatz / Dina (BRAUN) Josef / Fani (HOPFENBERG) 29 23 28-May-1893 Nyiregyhaza Nyiregyhaza Local Govt. Szabolcs Groom's birthplace: Balkany, Szabolcs/Bride's birthplace: Nyiregyhaza LDS 642913 3
date: 28-May-1893
town: Nyiregyhaza

section: groom
name: WEISZHAUS, Moricz
age: 29
birth_town: Balkany
parents: Ignatz / Dina (BRAUN)

section: bride
name: EHRENFELD, Roza
age: 23
parents: Josef / Fani (HOPFENBERG)
birth_town: Nyiregyhaza

end_new

add_tree

about_me: KLEIN / DEUTSCH, Lajos 03-Feb-1866 M Benjámin HOLCZER Háni Kápolnásnyék/23-563 Local Gov't Fejér Kisvelence Sandak Emanuel HOLCZER LDS#642797 29
birth_name: HOLCZER, Háni
last_name: Deutsch
gender: f

add_partner

name: Deutsch, Benjámin
gender: m

add_children

first_name: Lajos
birth_date: 03-Feb-1866
gender: m
birth_town: Kisvelence

about_me: DEUTSCH, József / Gyula 20-Feb-1869 M Benjámin HOLCZER Háni Kápolnásnyék/27-596 Local Gov't Fejér Kápolnásnyék Sandak Abr. DEUTSCH LDS#642797 34
first_name: József Gyula
birth_date: 20-Feb-1869
gender: m
birth_town: Kápolnásnyék

end_new

add_tree

about_me: HARTMANN, Adolf BRULL, Mari Jakab /  () Izsak /  () 26 21 22-Jun-1887 Szilágysomlyó Szilágysomlyó Local Gov't. Szilágy Groom engineer from Kolozsvar, born in Szatmar; bride from/born in Szilagysomlyo Witnesses: Jakab HARTMANN and Kalman WEINBERGER Romanian Nat'l Archives - Şimleu Silvaniei: 1148 2-06
name: HARTMANN, Adolf
nicknames: Hartman
age: 26:1887
birth_town: Szatmar
gender: m

add_parents

first_name: Jakab
gender: m

add_partner

birth_name: BRULL, Mari
age: 21:1887
gender: f
marriage_date: 22-Jun-1887
marriage_town: Szilágysomlyó
birth_town: Szilágysomlyó
nicknames: Mariska, BRÜLL

push_root

add_parents

first_name: Izsak
gender: m

add_children

about_me: HARTMANN, Emil 18-Apr-1887 M Adolf BRÜLL Mariska Kolozsvár/3360-21 Local Gov't Kolozs Kolozsvár Father engineer, born in Szathmár. Mother born in Szilágysomlyó. Sandak the father. Romanian Nat'l Archives-Cluj, Reg.71-13
name: Harmat, Emil
gender: m
birth_date: 18-Apr-1887
birth_town: Kolozsvár
nicknames: Hartman

about_me: HARTMANN, Zoltán 01-Jun-1889 M Adolf BRÜLL Mari Kolozsvár/3396-90 Local Gov't Kolozs Kolozsvár Father engineer, born in Szatmarnémeti. Mother born in Szilágysomlyó. Witness Kálmán WEINBERGR, spirits manufcturer from Magyarnagyzsombor. Romanian Nat'l Archives-Cluj, Reg.71-13
name: Harmat, Zoltán
birth_date: 01-Jun-1889
gender: m
birth_town: Kolozsvár
nicknames: Hartman

about_me: HARTMAN, Rozália 02-Sep-1893 F Adolf BRÜLL Mariska Kolozsvár/3576-144 Local Gov't Kolozs Kolozsvár Father engineer, born in Szatmár-Németi, mother born in Szilágy-Somlyó Romanian Nat'l Archives-Cluj, Reg.71-13
name: Harmat, Rozália
birth_date: 02-Sep-1893
gender: f
birth_town: Kolozsvár
nicknames: Hartman

about_me: HARTMANN / HARMAT, Emil 18-Apr-1887 M Adolf BRÜLL Mariska Kolozsvár/1663/26-21 Local Gov't Kolozs Kolozsvár Father engineer born in Szathmár, mother born in Szilágysomlyó. Sandak the father. Surname changed to HARMAT in 1932. Romanian Nat'l Archives-Cluj, Reg.71-145
name: Harmat, Emil
birth_date: 18-Apr-1887
gender: m
birth_town: Kolozsvár
nicknames: Hartman

end_new

add_tree

name: IZSAK, Samuel
gender: m
nicknames: Isak
birth_town: Nagyrákos

add_partner

birth_name: HARTMAN, Pepi
gender: f
birth_town: Girokuta

add_children

about_me: IZSAK, Abraham   06-Jan-1876   M   Samuel   HARTMAN Pepi   Szilágysomlyó/3-42   Local Gov't   Szilágy   Badacson   Sandak Beniamin HARTMAN   Romanian Nat'l Archives -Zalau, Reg.1146
first_name: Abraham
birth_date: 06-Jan-1876
gender: m
birth_town: Badacson

about_me: ISAK, Dobrisch   11-Feb-1879   F   Samuel   HARTMAN Peppi   Szilágysomlyó/16-295   Local Gov't   Szilágy   Szilágysomlyó   Romanian Nat'l Archives - Zalau, Reg.1147
first_name: Dobrisch
gender: f
birth_date: 11-Feb-1879
birth_town: Szilágysomlyó

about_me: IZSAK, Zseni / Sheindel   13-Aug-1889   F   Samuel   HARTMAN Pepi   Szilágysomlyó/6-58   Local Gov't   Szilágy   Somlyoujlak   Father tavernkeeper, born in Nagyrakocs, mother born in Girokuta   Romanian Nat'l Archives - Zalau, Reg.1150
first_name: Zseni Sheindel
gender: f
birth_date: 13-Aug-1889
birth_town: Somlyoujlak

about_me: IZSAK, Roza   19-Jul-1891   F   Samuel   HARTMAN Pepi   Szilágysomlyó/10-98   Local Gov't   Szilágy   Somlyocsehi   Father born in Nagyrakocs, mother born in Girokuta   Romanian Nat'l Archives - Zalau, Reg
first_name: Roza
gender: f
birth_date: 19-Jul-1891
birth_town: Somlyocsehi

end_new

add_tree

name: HARTMAN, Heszkel Mozes Elek
about_me: HARTMAN, Heszkel Mozes / Elek   HIRSCH, Regina   Rabbi Majer Farkas / Cecilia (GRAAD)   Mor / Sarolta (FISCHL)   30   26   25-Aug-1895   Pest   Budapest   Local Gov't   Pest-Pilis-Solt-Kiskun   Groom b Szilagy Somlyo Bride b Pest   LDS 642976, Vol. 40   28-09
age: 30:1895
birth_town: Simleu Silvaniei

add_parents

first_name: Majer Farkas
gender: m

birth_name: GRAAD, Cecilia
gender: f

add_partner

birth_name: HIRSCH, Regina
age: 26:1895
birth_town: Pest

push_root

add_parents

first_name: Mor
gender: m

birth_name: FISCHL, Sarolta
gender: f

end_new

set_root

id: 6000000171808344211

add_partner

birth_name: GYÉMÁNDI, Matild
gender: f
age: 0:1909

push_root

add_parents

birth_name: BRAUN, Tili
gender: f

add_children

name: LEGMANN, Hajnal
age: 0:1942
birth_town: Dej

name: LEGMANN, Miklód
age: 0:1943
birth_town: Dej

end_new

set_root

id: 6000000172761244678

add_partner

about_me: https://www.jewishgen.org/databases/holocaust/0088_Dej.html
name: DOPPELT, Mihály
gender: m
age: 0:1907

push_root

add_parents

birth_name: STEINER, Mária
gender: f

add_children

name: DOPPELT, Herman
gender: m
age: 0:1936
birth_town: Dej
living: True

name: DOPPELT, Samu
gender: m
age: 0:1938
birth_town: Dej
living: True

name: DOPPELT, Edit
gender: f
age: 0:1943
birth_town: Dej
living: True

end_new

add_tree

about_me:  WILLIGER,  Lazar  Mar-1870  M  Ignacz  REIZMAN  Regina  Kisvarda/75-07  Kis-Varda  Szabolcs  Kisvarda  mother  from  Ungvar  LDS  642904,  Vol.  2
name: WILLIGER,  Lazar
gender: m
age: 0:1870
birth_town: Kisvarda
nicknames: Lajos

add_parents

first_name: Ignacz
gender: m

birth_name: REIZMAN, Regina
gender: f
birth_town: Ungvar

add_partner

birth_name: ROSENFELD, Berta
age: 18:1894
gender: f
marriage_date: 16-Jan-1894
marriage_town: Mateszalka

push_root

add_parents

first_name: Mozes
gender: m

birth_name: FULEP, Terez
gender: f

add_children

about_me:  WILLIGER,  Lipot  13-Jul-1893  M  Lazar  (Lajos)  ROSENFELD  Berta  Mateszalka/175-09  Mateszalka  Szatmár  Mateszalka  father  b.  K-Varda  /  mother  b.  Ny-Megyes  LDS  642920,  vol.  2
first_name: Lipot
gender: m
birth_date: 13-Jul-1893
birth_town: Mateszalka

end_new

add_tree

about_me:  REICH,  Nina  Simon  /  Sari  (EINEZIG)  Jozef  /  Kati  (GROSZ)  29  20  09-Mar-1886  Kisvarda  Kisvarda  Kis-Varda  Szabolcs  Groom  from  Karasz;  Bride  born  in  Nagygeres;  LDS  642904,  Vol.  4  01-01
name: WILLIGER, Mor
gender: m
birth_town: Karasz
age: 29:1886

add_parents

first_name: Simon
gender: m

birth_name: EINEZIG, Sari
gender: f

add_partner

birth_name: REICH, Nina
age: 20:1886
gender: f
marriage_date: 09-Mar-1886
marriage_town: Kisvarda
birth_town: Nagygeres

push_root

add_parents

first_name: Jozef
gender: m

birth_name: GROSZ, Kati
gender: f

add_children

about_me:  WULIGER,  Bertalon  4-Feb-1887  M  Mor  REICH  Nina  Kisvarda/16-05  Kis-varda  Szabolcs  Kisvarda  LDS  642904,  Vol.  3
first_name: Bertalon
gender: m
birth_date: 4-Feb-1887
birth_town: Kisvarda

about_me:  WULIGER,  Jozsef  28-Sep-1888  M  Mor  REICH  Nina  Kisvarda/36-01  Kis-Varda  Szabolcs  Kisvarda  LDS  642904,  Vol.  3
first_name: Jozsef
gender: m
birth_date: 28-Sep-1888
birth_town: Kisvarda

end_new

add_tree

about_me:  WILLIGER,  Josef  BURGER,  Roza  Simon  /  -  (-)  Herman  /  Regi  (BLAU)  26  19  14-Mar-1883  Karasz  Karasz  Kis-Varda  Szabolcs  groom  from  Kis-Varda  LDS  642913,  Vol.  1  03-07
name: WILLIGER, Josef
gender: m
birth_town: Kisvarda
age: 26:1883

add_parents

first_name: Simon
gender: m

add_partner

birth_name: BURGER, Roza
age: 19:1883
gender: f
marriage_date: 14-Mar-1883
marriage_town: Karasz
birth_town: Karasz

push_root

add_parents

first_name: Herman
gender: m

birth_name: BLAU, Regi
gender: f

pop_root

add_children

about_me:  VULIGER,  Jeno  17-Mar-1892  M  Jozsef  BURGER  Roza  Nyiregyhaza/239-078  Local  Gov't.  Szabolcs  Nyiregyhaza  Father's  birthplace:  Fenyes-Litke,  Szabolcs/Mother's  birthplace:  Karasz,  Szabolcs  LDS  642913
first_name: Jeno
gender: m
birth_date: 17-Mar-1892
birth_town: Nyiregyhaza

about_me:  VULIGER,  Szeren  14-Feb-1894  F  Jozsef  BURGER  Roza  Nyiregyhaza/271-037  Local  Gov't.  Szabolcs  Nyiregyhaza  Father's  birthplace:  Fenyes-Litka,  Szabolcs/Mother's   birthplace:  Karasz,  Szabolcs  LDS  642913  ----------  VULIGER,  Szeren  Jozsef  BURGER  Roza  303-100  29-Apr-1895  Nyiregyhaza  Nyiregyhaza  Local  Govt.  Szabolcs  Born  in:  Nyiregyhaza  Born  in:  14-Feb-1894  LDS  642913
first_name: Szeren
gender: f
birth_date: 14-Feb-1894
birth_town: Nyiregyhaza
death_date: 29-Apr-1895
death_town: Nyiregyhaza

about_me:  VILLIGER,  Abraham  12-Mar-1885  M  Jozsef  BURGER  Roza  Kisvarda/181-10  Kis-Varda  Szabolcs  Karasz  LDS  642905  Vol.  6
first_name: Abraham
gender: m
birth_date: 12-Mar-1885
birth_town: Karasz

about_me:  VULIGER,  Juliska  03-Mar-1887  F  Josef  BURGER  Roza  Kisvarda/288-01  Kis-Varda  Szabolcs  Karasz  Father  born  Kisvarda  LDS  642905,  Vol  6
first_name: Juliska
gender: f
birth_date: 03-Mar-1887
birth_town: Karasz

about_me:  WULIGER,  Leona  27-Apr-1889  F  Jozsef  BURGER  Roza  /  Rochel  Kisvarda/342-05  Kis-Varda  Szabolcs  Karasz  LDS  642905,  Vol.  6
first_name: Leona
gender: f
birth_date: 27-Apr-1889
birth_town: Karasz

about_me:  WILLIGER,  Serina  26-Feb-1884  F  Josef  BURGER  Roza  Karasz/2-03  Kis-Varda  Szabolcs  Karasz  LDS  642913,   Vol.  1  ----------  VILLIGER  /  WILLIGER,  Serina  Josef  BURGER  Rozi  5-04  09-Mar-1884  Karasz  Karasz  Kis-Varda  Szabolcs  age  =  infant  LDS  642913,  Vol.  1
first_name: Serina
gender: f
birth_date: 26-Feb-1884
birth_town: Karasz
death_date: 09-Mar-1884
death_town: Karasz

end_new

add_tree

about_me:  Izidor  07-Oct-1903  M  DAVIDOVITS  Abraham  Szarvaszo  Sarasau  WULIGER  Eszter  Kis  Varda  Kisvárda  Bustyahaza  Bushtyno  Tecsoi  Maramaros  -  -  -  -  -  Bushtyna  area  births  1902-1905;  Fund  1606,  Opus  11,  Delo  294  250
first_name: Izidor
last_name: DAVIDOVITS
gender: m
birth_date: 07-Oct-1903
birth_town: Bushtyno

add_parents

first_name: Abraham
gender: m
birth_town: Sarasau
age: 28:1902

first_name: WULIGER
maiden_name: Eszter
gender: f
birth_town: Kisvarda
age: 22:1902

push_root

add_children

about_me:  Czeczilia  01-JAN-1902  F  DAVIDOVICS  Abraham  Szarvaszo  Sarasau  WULIGER  Eszti  Kisvarad  -  Bustyahaza  Bushtyno  Tecsoi  Maramaros  -  -  -  -  father  is  28;  mother  is  22  Bushtyna  area  births  1900-1902;  Fund  1606,  Opus  11,  Delo  293  423
first_name: Czeczilia
gender: f
birth_date: 01-Jan-1902
birth_town: Bushtyno
nicknames: DAVIDOVICS

about_me:  Marton  11-Nov-1899  M  DAVIDOVICS  Abraham  Szarvaszo  Sarasau  WILLEGER  Eszter  Marmaros  Sziget  Sighetu  Marmatiei  FaluBustyahaza  Bushtyno  Tecsoi  Maramaros  -  -  -  -  -  Bushtyna  area  births  1897-1900;  Fund  1606,  Opus  11,  Delo  292  466-216
first_name: Marton
gender: m
birth_date: 11-Nov-1899
birth_town: Bushtyno

end_new

add_tree

about_me: WULLIGER,  Herman  LIEBERMAN,  Mari  Abraham  /  Leona  (BAUMAN)  Ignatz  /  Eszter  (-----)  23  20  22-Aug-1876  Kisvarda  Kisvarda  Kis-Varda  Szabolcs  Groom  born  Szakoly  LDS  642904,  Vol.2  94-01
first_name: Abraham
last_name: WULLIGER
gender: m

add_partner

birth_name: BAUMAN, Leona
gender: f

add_children

about_me:  WULLIGER,  Herman  LIEBERMAN,  Mari  Abraham  /  Leona  (BAUMAN)  Ignatz  /  Eszter  (-----)  23  20  22-Aug-1876  Kisvarda  Kisvarda  Kis-Varda  Szabolcs  Groom  born  Szakoly  LDS  642904,  Vol.2  94-01
name: WULLIGER,  Herman
gender: m
birth_town: Szakoly
age: 23:1876

push_root

add_partner

birth_name: LIEBERMAN, Mari
age: 20:1876
marriage_date: 22-Aug-1876
marriage_town: Kisvarda
birth_town: Kisvarda
nicknames: Maria

push_root

add_parents

first_name: Ignatz
gender: m

first_name: Eszter
gender: f

pop_root

add_children

about_me:  WULIGER,  Berta  19-Sep-1888  F  Herman  LEIBERMAN  Mari  Kisvarda/35-04  Kis-Varda  Szabolcs  Kisvarda  LDS  642904,  Vol.  3
first_name: Berta
gender: f
birth_date: 19-Sep-1888
birth_town: Kisvarda

about_me:  WULIGER,  Mali  /  Malka  21-Feb-1892  F  Herman  LIEBERMAN  Mari  Kisvarda/94-05  Kis-Varda  Szabolcs  Kisvarda  Father  from  Szakoly  LDS  642904,  Vol.  3
first_name: Mali Malka
gender: f
birth_date: 21-Feb-1892
birth_town: Kisvarda

about_me:  WILLIGER,  Jozsef  11-Nov-1893  M  Herman  LIEBERMAN  Maria  Kisvarda/147-01  Kis-Varda  Szabolcs  Kisvarda  Father  from  Szakoly  LDS  642904,  Vol.  3
first_name: Jozsef
gender: m
birth_date: 11-Nov-1893
birth_town: Kisvarda

about_me:  VILLIGER,  Rozi  10-Mar-1881  F  Herman  LIEBERMAN  Mari  Kisvarda/113-10  Kis-Varda  Szabolcs  Kisvarda  LDS  642905  Vol.6
first_name: Rozi
gender: f
birth_date: 10-Mar-1881
birth_town: Kisvarda

about_me:  WILLIGER,  Rudolf  12-Nov-1886  M  Herman  SIECHORMAN  Mari  Kisvarda/236-04  Kis-Varda  Szabolcs  Kisvarda  father  from  Szakoly  LDS  642905,  vol.  6
first_name: Rudolf
gender: m
birth_date: 12-Nov-1886
birth_town: Kisvarda

end_new

add_tree

about_me: TERCK  Markusz  NADLER  Lea/Lena  24  Single  25  Single  Beto  szedo  Pozsany  Megye,  Labatlaz  Lab,  Slovakia  Sziget  Sighetu  Marmatiei  Izack  Jakob  Labotlasz  Lab,  Slovakia  05-Jan-1881  At  the  house  of  the  wife's  parents.  Sighetu  Marmatiei  Sziget  Sighetu  Marmatiei  Szigeti  Maramoros  MULER  Bernad  FRIDMAN  Leopold  SCHVARTZ  Izsak  (Shochet)  Note  in  margin  in  Hungarian.  Romanian  National  Archives  -  Baia  Mare  branch  -  Register  Book  #283  16-03
last_name: TOROK
birth_name: NADLER, Lina Lea
gender: f
birth_town: Sighetu

add_parents

first_name: Jakob
gender: m

add_partner

name: TOROK, Marton Markusz
gender: m
birth_town: Esztergommegye Labatlan
nicknames: TERCK
marriage_date: 05-Jan-1881
marriage_town: Sighetu

push_root

add_parents

first_name: Izack
gender: m

add_children

about_me:  Sandor  26-Nov-1881  M  TOROK,  Marton  NADLER,  Lina  Máramaros-Sziget  Sighetu  Marmaţiei  Szigeti  Máramaros  SICHERMAN,  Mor  Father  is  a  typesetter  Romanian  National  Archive  -  Baia  Mare  Branch  -  Book  277  86-178
first_name: Sandor
gender: m
birth_date: 26-Nov-1881
birth_town: Sighetu

about_me:  David  11-Aug-1883  M  TOROK,  Marton  NADLER,  Lina  Máramaros-Sziget  Sighetu  Marmaţiei  Szigeti  Máramaros  VALLERSTEIN,  Bernad  Child  died  25-Apr-1884  Romanian  National  Archive  -  Baia  Mare  Branch  -  Book  277  101-127 ----------  TORAK,  David  Szigeth  M  8  months  14  days  26-Apr-1884  808  TORAK,  Marton  -,  -  Szighet  Sighetu  Marmaţiei  Szigeti  Máramaros  Romanian  National  Archive  -  Baia  Mare  Branch  -  Register  Book  290  59-43
first_name: David
birth_date: 11-Aug-1883
birth_town: Sighetu
gender: m
death_date: 25-Apr-1884
death_town: Sighetu

about_me:  Ignatz  07-Apr-1888  M  TOROK  /  TOSOK,  Marton  Labatlan  Kamiaromim  NADLER,  Nina  Sziget  Sziget  Sighetu  Marmaţiei  Szigeti  Máramaros  FREUND  Icsik  Romanian  National  Archives  -  Baia  Mare  branch  -  Register  Book  #279  65-08
first_name: Ignatz
gender: m
birth_date: 07-Apr-1888
birth_town: Sighetu

about_me: TOROK, Jeno  18-Feb-1891  M  Markusz  NADLER Lea  Budapest/207-07  Local Gov't  Pest-Pilis-Solt-Kiskun  Pest  father from Esztergommegye, mother from M.Sziget  LDS 642971, Vol. 20 ----------  TOROK,  Jeno  Markusz  NADLER  Lina  487-10  09-Jan-1892  0  Pest  Budapest  Local  Gov't  Pest-Pilis-Solt-Kiskun  B.  Budapest,  father  typesetter  LDS  642983,  Vol.  52
first_name: Jeno
gender: m
birth_date: 18-Feb-1891
birth_town: Pest
death_date: 09-Jan-1892
death_town: Pest

about_me: TOROK, Armin  19-Feb-1893  M  Markusz  NADLER Lea/Lina  Budapest/115-12  Local Gov't  Pest-Pilis-Solt-Kiskun  Pest  Labatlan, Mother b. M.-Sziget  LDS 642972, Vol. 22.
first_name: Armin
gender: m
birth_date: 19-Feb-1893
birth_town: Pest

about_me:  Glukel  /  Sarolta  04-Jun-1885  F  TOROK,  Marton  NADLER,  Lea  Máramaros-Sziget  Sighetu  Marmaţiei  Szigeti  Máramaros  Romanian  National  Archive  -  Baia  Mare  Branch  -  Book  277  117-107
first_name: Glukel Sarolta
gender: f
birth_date: 04-Jun-1885
birth_town: Sighetu

end_new

set_root

id: 6000000172593232878

add_parents

first_name: Bernad
gender: m

first_name: Janka / Chana
maiden_name: VEISZ
gender: f

end_new

set_root

id: 6000000149601902932

add_partner

about_me: Lazar   19-Aug-1884   M   NADLER, David        -, Fradel     Máramaros-Sziget   Sighetu Marmaţiei   Szigeti   Máramaros   VALLERSTEIN, Bernad     Father is a tailor   Romanian National Archive - Baia Mare Branch - Book 277   109-120 ---------- NADLER Lazar  VALLERSTEIN Gizella / Glikel  23  19-Aug-1884  25  07-Oct-1882  Assistant ornaments merchant  Maramarossziget  Maramarossziget  David  FRIED Fradel  Bernad  VEISZ Janka / Chana          9-Jul-1908  Maramarossziget  Maramarossziget  Szigeti  Máramaros  LEBOVITS Menyhert  MOSKOVITS Mozes  Groom's mother and bride's father are deceased. Bride and groom reside at Rakoczi u. 96; witness #1 at Ipar u. 29; witness #2 at Rakoczi u. 96, all in Maramarossziget  Romanian National Archives - Baia Mare Branch - Inventory 1480 - Book  1908-84
first_name: Fradel
maiden_name: FRIED
gender: f

push_root

add_children

first_name: Lazar
gender: m
birth_date: 19-Aug-1884
birth_town: Sighetu Marmaţiei

push_root

add_partner

first_name: Gizella Glikel
maiden_name: VALLERSTEIN
birth_date: 07-Oct-1882
gender: f
marriage_date: 9-Jul-1908
marriage_town: Sighetu Marmaţiei

end_new

set_root

id: 6000000000511857251

add_children

first_name: Maria
gender: f
birth_date: 30-Jul-1897
birth_town: Bushtyno

end_new

add_tree

about_me: HOLZER, Simon  20-Aug-1854  M  Joseph  PORJES Katharine  Szeged/17-08  Local Gov't  Csongrád  Szeged    LDS 642785, Vol 2 ---------- HOLTZER, Jozsef  -  - -  90-03  11-05-1889  79    Szeged  Szeged  Local Govt  Csongrád  Place of birth Zsambek. Wife's maiden name Katalin Purjesz.  LDS 642788, Vol. 14
name: Holzer, Joseph
gender: m
birth_town: Zsambek
death_date: 11-May-1889
death_town: Szeged
age: 79:1889

add_partner

first_name: Katharine
maiden_name: PORJES
nicknames: PORJESZ,Katalin
gender: f

add_children

about_me: HOLCZER, Michal  21-Jul-1848  M  Josef  PERGESZ? Katalin  Szeged/5-73  Local Gov't  Csongrád  Szeged    LDS 642785, Vol. 1
first_name: Michal
gender: m
birth_date: 21-Jul-1848
birth_town: Szeged

about_me: HOLZER, Rosalie  10-May-1851  F  Joseph  Szeged/10-10  Local Gov't  Csongrád  Szeged    LDS 642785, Vol. 1
first_name: Rosalie
gender: f
birth_date: 10-May-1851
birth_town: Szeged

about_me: HOLZER, Herrmann  8-May-1853  M  Joseph  GORJES Katharinea  Szeged/9-10  Local Gov't  Csongrád  Szeged    LDS 642785, Vol. 2
first_name: Herrmann
gender: m
birth_date: 8-May-1853
birth_town: Szeged

about_me: HOLZER, Simon  20-Aug-1854  M  Joseph  PORJES Katharine  Szeged/17-08  Local Gov't  Csongrád  Szeged    LDS 642785, Vol 2
first_name: Simon
gender: m
birth_date: 20-Aug-1854
birth_town: Szeged

about_me: HOLZER, Moritz  14-Apr-1856  M  Joseph  PORJES Katharine  Szeged/30-07  Local Gov't  Csongrád  Szeged    LDS 642785, Vol. 2
first_name: Moritz
gender: m
birth_date: 14-Apr-1856
birth_town: Szeged

about_me: HOLZER, Adelheid? / Adelherd?  18-Feb-1859  F  Joseph  PORGES? Katharine  Szeged/66-07  Local Gov't  Csongrád  Szeged    LDS 642785, Vol. 2
first_name: Adelheid
gender: f
birth_date: 18-Feb-1859
birth_town: Szeged

end_new

add_tree

about_me: STERN, Fulop GROSZ, Berta Adolf / Franciska (HOLZER) Adolf / Rozalia (HIRSCHENHAUSER) 28 27 24-Mar-1895 Szeged Szeged Local Gov't. Csongrád groom b. Mako LDS 642787 vol 12 79-17
maiden_name: GROSZ
first_name: Berga
age: 27:1895
gender: f

add_partner

about_me: STERN, Fulop GROSZ, Berta Adolf / Franciska (HOLZER) Adolf / Rozalia (HIRSCHENHAUSER) 28 27 24-Mar-1895 Szeged Szeged Local Gov't. Csongrád groom b. Mako LDS 642787 vol 12 79-17
name: STERN, Fulop
age: 28:1895
gender: m
birth_town: Mako
marriage_date: 24-Mar-1895
marriage_town: Szeged

push_root

add_parents

first_name: Adolf
gender: m

first_name: Franciska
maiden_name: HOLZER
gender: f

end_new

add_tree

about_me: HOLTZER, Michael KOHN, Klari Josef / Katalin (REIS) - / Betti (KOHN) 24 19 20-Feb-1872 Szeged Szeged Local Gov't Csongrád groom born Szeged, bride born Hodmezovasarhely LDS 642788, Vol. 16 03-01
name: HOLTZER, Michael
gender: m
birth_town: Szeged
age: 24:1872

add_parents

first_name: Josef
gender: m

first_name: Katalin
maiden_name: REIS
gender: f

add_partner

first_name: Klari
maiden_name: KOHN
age: 19:1872
gender: f
marriage_date: 20-Feb-1872
marriage_town: Szeged
town_born: Hodmezovasarhely

push_root

add_parents

first_name: Betti
maiden_name: KOHN
gender: f

end_new

add_tree

about_me: SCHWARTZ, Emanuel HOLZER, Lina Mor / Mari (KRAUS) Joseph / Katharine (GOYES) 25 20 11-Dec-1864 Szeged Szeged Local Govt Csongrád Groom b. Lasar, Bride b. Precsenyi LDS 642786, Vol 3 37-01
last_name: SCHWARTZ
first_name: Lina
maiden_name: HOLZER
gender: f
birth_town: Precsenyi
age: 20:1864

add_parents

first_name: Joseph
gender: m

first_name: Katharine
maiden_name: GOYES
gender: f

add_partner

name: SCHWARTZ, Emanuel
age: 25:1864
gender: m
marriage_date: 11-Dec-1864
marriage_town: Szeged
birth_town: Lasar

push_root

add_parents

first_name: Mor
gender: m

first_name: Mari
maiden_name: KRAUS
gender: f

end_new

add_tree

about_me: STEINER, Bernhard HOLZER, Fanny Joseph / Netti (BREUER) Salamon / Katarina (STEINITZ) 25 20 20-May-1861 Szeged Szeged Local Gov't Csongrád   24-04
name: STEINER, Fanny
maiden_name: HOLZER
nicknames: Holczer, Holtzer
gender: f
age: 20:1861

add_parents

first_name: Salamon
gender: m
nicknames: Holczer, Holtzer

first_name: Katarina
maiden_name: STEINITZ
gender: f
nicknames: Holczer, Holtzer

add_partner

name: STEINER, Bernhard
age: 25:1861
gender: m
marriage_date: 20-May-1861
marriage_town: Szeged

push_root

add_parents

first_name: Joseph
gender: m

first_name: Netti
maiden_name: BREUER
gender: f

end_new

set_root

id: 6000000172342017795

add_partner

name: SCHWARZ, Fulop
age: 28:1868
gender: m
marriage_date: 01-Jun-1868
marriage_town: Szeged

push_root

add_parents

first_name: Jakab
gender: m

first_name: Karolina
maiden_name: RAUSNITZ
gender: f

end_new

set_root

id: 6000000172343706916

add_partner

about_me: KUNITZER, Mor GROSSMANN, Lina Jakab / Eva (HOLZER) Bernat / Terez (RITTER) 44 34 21-Aug-1881 Szeged Szeged Local Gov't. Csongrád Bride formerly married to Adolf FRIEDMANN. LDS 642786, Vol. 3 92-05
first_name: Lina
maiden_name: GROSSMANN
age: 34:1881
gender: f
marriage_date: 21-Aug-1881
marriage_town: Szeged

push_root

add_parents

first_name: Bernat
gender: m

first_name: Terez
maiden_name: RITTER
gender: f

add_partner

name: Friedmann, Adolf
gender: m

end_new

set_root

id: 6000000172342728400

add_partner

about_me: GROSZ, Lipot KUNITZER, Janka Mozes / Julianna (ERNST) Jakab / Eva (HOLZER) 45 36 23-Jan-1876 Szeged Szeged Local Gov't Csongrád Groom b. Szonta LDS 642786, Vol. 3 74-08
last_name: GROSZ
first_name: Lipot
nicknames: Gross
age: 45:1876
gender: m
marriage_date: 23-Jan-1876
marriage_town: Szeged
birth_town: Szonta

push_root

add_parents

first_name: Mozes
gender: m

first_name: Julianna
maiden_name: ERNST
gender: f

end_new

set_root

id: 6000000172342435438

add_children

about_me: KUNITZER, David VORGUE, Leah Jakab / Eva (HOLCER) - / Katalin (REICHERT) 36 25 25-Dec-1870 Szeged Szeged Local Gov't Csongrád Bride b. Banot LDS 642786, Vol. 3 56-05
first_name: David
gender: m
birth_town: Szeged
age: 36:1870

push_root

add_partner

first_name: Leah
maiden_name: VORGUE
age: 25:1870
gender: f
marriage_date: 25-Dec-1870
marriage_town: Szeged
birth_town: Banot

push_root

add_parents

first_name: Katalin
maiden_name: REICHERT
gender: f

pop_root

pop_root

add_children

about_me: GROSZ, Lipot KUNITZER, Janka Mozes / Julianna (ERNST) Jakab / Eva (HOLZER) 45 36 23-Jan-1876 Szeged Szeged Local Gov't Csongrád Groom b. Szonta LDS 642786, Vol. 3 74-08
last_name: GROSZ
first_name: Janka
maiden_name: KUNITZER
gender: f
birth_town: Szeged
age: 26:1876

about_me: KUNITZER, Mor GROSSMANN, Lina Jakab / Eva (HOLZER) Bernat / Terez (RITTER) 44 34 21-Aug-1881 Szeged Szeged Local Gov't. Csongrád Bride formerly married to Adolf FRIEDMANN. LDS 642786, Vol. 3 92-05
first_name: Mor
gender: m
birth_town: Szeged
age: 44:1881

about_me: SCHWARZ, Fulop KUNITZER, Roza Jakab / Karolina (RAUSNITZ) Jakab / Eva (HOLCZER) 28 25 01-Jun-1868 Szeged Szeged Local Gov't Csongrád  LDS 642787. Vol. 11 57-08
last_name: SCHWARZ
first_name: Roza
maiden_name: KUNITZER
gender: f
birth_town: Szeged
age: 25:1868

set_root

id: 6000000172343548991

add_partner

first_name: Leontina
maiden_name: VEISZ
age: 30:1887
gender: f
marriage_date: 20-Dec-1887
marriage_town: Mako, Csanád
birth_town: Apatfalva

push_root

add_parents

first_name: Moritz
gender: m

first_name: Katalin
maiden_name: ENGEL
gender: f

add_children

about_me: KUNITZER, Jeno 01-May-1889 M Vilmos WEISZ Leontin Szeged/53-09 Local Gov't Csongrád Szeged Father b. Szeged, Mother b. Apatfalva LDS 642786, Vol. 4
first_name: Jeno
gender: m
birth_date: 01-May-1889
birth_town: Szeged

about_me: KUNITZER, Mor Miklos 16-Aug-1891 M Vilmos WEISZ Ernesztin Szeged/86-02 Local Gov't Csongrád Szeged Jewish name: Moshe. Mother from Aratfalva LDS 642786, Vol. 4
first_name: Mor Miklos Moshe
gender: m
birth_date: 16-Aug-1891
birth_town: Szeged

about_me: KUNITZER, Katalin / Gitl 10-Apr-1894 F Vilmos WEISZ Leontin Szeged/124-09 Local Gov't Csongrád Szeged Hebrew name Gitl, mother born Ofrafalva? LDS 642786, Vol. 4
first_name: Katalin Gitl
gender: f
birth_date: 10-Apr-1894
birth_town: Szeged

pop_roots

end_new

add_tree

about_me: KINITZER, Wolf Vilmos 06-May-1845 M Jakab HOLZER Eva Szeged/12-18 Local Gov't Csongrád Szeged  LDS 642787,Vol 9 ---------- KUNITZER, Vilmos VEISZ, Leontina Jakab / Eva (HOLCZER) Moritz / Katalin (ENGEL) 42 30 20-Dec-1887 Mako Mako Local Gov't. Csanád Groom peddler, b. Szeged, bride b. Apatfalva LDS 642780, Vol. 2 145-01
name: KUNITZER, Wolf Vilmos
gender: m
birth_date: 06-May-1845
birth_town: Szeged

add_parents

first_name: Jakab
gender: m

about_me: KUNICZER, Eva  250-08 04-Feb-1873 70  Szeged Szeged Local Gov't Csongrád Maiden name HOLZER LDS 642786, Vol. 3.
first_name: Eva
maiden_name: HOLCZER
gender: f
death_date: 04-Feb-1873
death_town: Szeged

add_tree

about_me: HOLTZER, Rozalia  375-02 9-Jun-1885 34 Husband Mor Szeged Szeged Local Gov't. Csongrád Died of tuberculosis. Maiden name WEISZ. Born 10-May-1851 LDS 642786, Vol.3
last_name: HOLTZER
first_name: Rozalia
maiden_name: WEISZ
gender: f
birth_date: 10-May-1851
death_date: 9-Jun-1885
death_town: Szeged

add_partner

first_name: Mor
gender: m
nicknames: Moritz

add_children

about_me: VEISZ, Herman 9-Mar-1874 M Moritz HOLZER Rosalia Szeged/2-03 Local Gov't Csongrád Szeged  LDS 642786, Vol. 7
first_name: Herman
gender: m
birth_date: 9-May-1874
birth_town: Szeged
nicknames: Veisz

about_me: VEISZ, Nandor 25-Dec-1875 M Moritz HOLZER Rosalia Szeged/3-01 Local Gov't Csongrád Szeged died 23-Dec-1876, Mother from Vasartely LDS 642786, Vol. 7
first_name: Nandor
gender: m
birth_date: 25-Dec-1875
birth_town: Szeged
death_date: 23-Dec-1876

end_new

set_root

id: 6000000172335124858

add_partner

last_name: ROSENFELD
first_name: Márton
gender: m

add_children

first_name: Iván
gender: m
birth_town: 10:1945

end_new

add_tree

about_me: HOLZER, Kató ,  HOLZER, Jenő WEISZ, Etel Szeged  1909  ker. alkalmazott    Fekete sas u. 9 Strasshof  11-May-1946  izr. elvált  ,
last_name: HOLZER
first_name: Jenő
gender: m

add_partner

first_name: Etel
maiden_name: WEISZ
age: 69:1945
gender: f

add_children

first_name: Kató
gender: m
birth_town: Szeged
age: 0:1909

first_name: Sári
gender: f
age: 0:1905
birth_town: Szeged

first_name: Erzsébet
maiden_name: HOLCZER
last_name: ROSENFELD
gender: f
age: 0:1913
birth_town: Szeged

push_root

end_new

set_root

id: 6000000172329654933

add_parents

first_name: Ignacz
gender: m

first_name: Ettel
maiden_name: KLEIN
gender: f

end_new

add_tree

about_me: CZEIZLER, Mor FRIEDMAN, Zali Ignacz / Ettel (KLEIN) David / Rochel (HOLCZER) 32 20 22-Nov-1887 Mezö-Csáth Mezö-Csáth Csáth Borsod groom bailiff from/born in Hejo-Keresztur, father deceased; bride from/born in Mezo-Csath. Witnesses Abr, SPICZER, Adolf WECHSLER LDS 642,765, Item 2 40-13
last_name: CZEIZLER
first_name: Zali
maiden_name: FRIEDMAN
gender: f
birth_town: Mezö-Csáth
age: 20:1887

add_parents

first_name: David
gender: m

first_name: Rochel
maiden_name: HOLCZER
gender: f

add_partner

last_namae: CZEIZLER
first_name: Mor
age: 32:1887
gender: m
marriage_date: 22-Nov-1887
marriage_town: Mezö-Csáth
birth_town: Hejo-Keresztur

push_root

end_new

set_root

id: 6000000172328239046

add_partner

last_name: MÜLLER
first_name: László
gender: m

add_children

first_name: Juliánna
age: 20:1945

end_new

set_root

id: 6000000172327242569

add_children

first_name: Juli
birth_date: 10-Dec-1859
gender: f
birth_town: Gercsely

about_me: ENGEL, Lizi 04-Jun-1862 F Mor HOLCZER Szali Satoraljaujhely/132-004 Satoraljaujhely Zemplén Gercsely  LDS 642954
first_name: Lizi
birth_date: 04-Jun-1862
gender: f
birth_town: Gercsely

about_me: ENGEL, Ignacz 05-Feb-1867 M Mor HOLCZER Szali Satoraljaujhely/146-002 Satoraljaujhely Zemplén Gercsely Mohel: Herman Weisz LDS 642954
first_name: Ignacz
birth_date: 05-Feb-1867
gender: m
birth_town: Gercsely

end_new

add_tree

about_me: KLEIN, Julia / Jachet 18-May-1887 F Adolf HOLTZER Adel Szeged/21-05 Local Gov't Csongrád Szeged Father from Nagylak LDS 642786, Vol. 4
last_name: KLEIN
first_name: Adel
maiden_name: HOLTZER
gender: f
birth_town: Szeged

add_partner

first_name: Adolf
gender: m
birth_town: Nagylak

add_children

about_me: KLEIN, Roza 15-Feb-1880 F Adolf HOLCZER Adel Mako/117-12 Local Gov't. Csanád Nagylak  LDS 642780, Vol. 1
first_name: Roza
gender: f
birth_date: 15-Feb-1880
birth_town: Nagylak

about_me: KLEIN, Elizabet 12-Mar-1883 F Adolf HOLTZER Adel Mako/145-06 Local Gov't. Csanád Nagylak  LDS 642780, Vol. 1
first_name: Elizabet
gender: f
birth_date: 12-Mar-1883
birth_town: Nagylak
nicknames: Erzsébet

first_name: Julia Jachet
gender: f
birth_date: 18-May-1887
birth_town: Szeged

about_me: KLEIN, Jozsef 20-Apr-1890 M Adolf HOLTZER Adel Szeged/68-07 Local Gov't Csongrád Szeged Father b. Nagylak, Mother b. Szeged LDS 642786, Vol. 4
first_name: Jozsef
gender: m
birth_date: 20-Apr-1890
birth_town: Szeged

about_me: KLEIN, Tivadar / Jicchok 22-Oct-1893 M Adolf HOLCZER Adel Szeged/118-08 Local Gov't Csongrád Szeged father born Mako LDS 642786, Vol 4
first_name: Tivadar Jicchok
gender: m
birth_date: 22-Oct-1893
birth_town: Szeged

about_me: KLEIN, Markusz 04-Mai-1885 M Adolf HOLZER Adel Szeged/8-03 Local Gov't Csongrád Szeged  LDS 642786, Vol. 7
first_name: Markusz
gender: m
birth_date: 04-May-1885
birth_town: Szeged

about_me: MÜLLER, Lászlóné KLEIN, Regina KLEIN, Adolf HOLCZER, Adél Szél  1896  htb.    Oroszlán u. 4. Znaim  05-Jun-1946  izr. házas  MÜLLER, László  izr.
last_name: MÜLLER
first_name: Regina
maiden_name: KLEIN
gender: f
age: 0:1896
birth_town: Szeged

push_root

add_tree

about_me: ENGEL, Juli 10-Dec-1859 F Mor HOLZER Szali Satoraljaujhely/126-019 Satoraljaujhely Zemplén Gercsely  LDS 642954
last_name: ENGEL
first_name: Szali
maiden_name: HOLZER
gender: f

add_partner

first_name: Mor
gender: m

end_new

set_root

id: 6000000172293788877

update_profile

about_me: HOLZER, Helena Jakab 231-08 21-Aug-1870 0  Szeged Szeged Local Gov't Csongrád  LDS 642786, Vol.3
death_date: 21-Aug-1870
death_town: Szeged

end_new

set_root

id: 6000000172293446950

add_partner

first_name: Julie
maiden_name: GRUBER
gender: f
marriage_date: 18-Aug-1864
marrage_town: Pest
age: 18:1864
birth_town: Neusatz
nicknames: Julia

add_parents

first_name: Salomon
gender: m

set_root

first_name: Julie
maiden_name: GRUBER

add_parents

first_name: David

add_children

about_me: HOLTZER, Antonia 18-Aug-1865 F Jakob GRUBER? Julie Szeged/152-07 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2 ---------- KRAUS, Ede HOLTZER, Antonia Lipot / Leni (KRAUSER) Jakab / Julia (GRUBER) 31 19 25-Dec-1884 Szeged Szeged Local Gov't. Csongrád Groom b. Bonyhad LDS 642786, Vol. 3 106-01
first_name: Antonia
birth_date: 18-Aug-1865
birth_town: Szeged
gender: f

about_me: HOLZER, Flora 16-Jun-1867 F Jakob GRUBER? Julie Szeged/177-07 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2 ---------- PERL, Mor HOLTZER, Flora Jozsef / Cecilia (KRAMER) Jakab / Julia (GRUBER) 36 21 25-Dec-1888 Szeged Szeged Local Gov't Csongrád Groom b. Vagujhely, res Bielitz, bride b. Szeged LDS 642786, Vol. 5 16-08
first_name: Flora
birth_date: 16-Jun-1867
birth_town: Szeged
gender: f

about_me: HOLZER, Helene 18-Jun-1869 F Jakob GRUBER Julie Szeged/206-02 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2
first_name: Helene
birth_date: 18-Jun-1869
birth_town: Szeged
gender: f

about_me: HOLZER, Mor 11-Sep-1971 M Jakab GRUBER Julia Szeged/241-06 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2
first_name: Mor
birth_date: 11-Sep-1971
birth_town: Szeged
gender: m

about_me: HOLTZER, Aladar 14-Dec-1877 M Jakob GRUBER Julia Szeged/317-05 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2
first_name: Aladar
birth_date: 14-Dec-1877
birth_town: Szeged
gender: m

about_me: HOLTZER, Frida 10-Apr-1881 F Jakab GRUBER Julia Szeged/355-06 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2
first_name: Frida
birth_date: 10-Apr-1881
birth_town: Szeged
gender: f

set_root

first_name: Antonia
birth_date: 18-Aug-1865

add_partner

about_me: KRAUS, Ede HOLTZER, Antonia Lipot / Leni (KRAUSER) Jakab / Julia (GRUBER) 31 19 25-Dec-1884 Szeged Szeged Local Gov't. Csongrád Groom b. Bonyhad LDS 642786, Vol. 3 106-01
name: KRAUS, Ede
age: 31:1884
birth_town: Bonyhad
gender: m
marriage_date: 25-Dec-1884
marriage_town: Szeged

set_root

name: KRAUS, Ede

add_parents

first_name: Lipot
gender: m

first_name: Leni
maiden_name: KRAUSER

set_root

first_name: Flora
birth_date: 16-Jun-1867

add_partner

about_me: PERL, Mor HOLTZER, Flora Jozsef / Cecilia (KRAMER) Jakab / Julia (GRUBER) 36 21 25-Dec-1888 Szeged Szeged Local Gov't Csongrád Groom b. Vagujhely, res Bielitz, bride b. Szeged LDS 642786, Vol. 5 16-08
name: PERL, Mor
age: 36:1888
gender: m
marriage_date: 25-Dec-1888
marriage_town: Szeged

set_root

name: PERL, Mor
age: 36:1888

add_parents

first_name: Jozsef
gender: m

first_name: Cecilia
maiden_name: KRAMER
gender: f

end_new

add_tree

about_me: HOLZER, David 6-Sep-1870 M Jakab GRUBER Julie Szeged/225-05 Local Gov't Csongrád Szeged  LDS 642785, Vol. 2
name: HOLZER, David
birth_date: 6-Sep-1870
birth_town: Szeged
gender: m

add_parents

about_me: HOLZER, Jacob GRUBER, Julie Salomon /  () David /  () 26 18 18-Aug-1864 Pest Budapest Local Gov't Pest-Pilis-Solt-Kiskun Groom from Szeged, bride from Neusatz LDS 642974, Vol. 28 160-14
first_name: Jakab
gender: m
birth_town: Szeged
age: 26:1864

set_root

id: 6000000172286288931

update_profile

about_me: FRIEDMAN, Fani 11-Jan-1875 F David HOLCZER Rochel Mezö-Csáth/74-49 Csáth Borsod Mezö-Csáth father b. Dorogma / mother b. Mezo-Csáth LDS 642,767 Item 1
birth_date: 11-Jan-1875
birth_town: Mezö-Csáth

set_root

id: 6000000087533438936

add_children

about_me: FRIEDMAN, Pepi 19-Jan-1877 F David HOLZER Rochel Mezö-Csáth/81-25 Csáth Borsod Mezö-Csáth father b. Dorogma / mother b. Mezo-Csáth\r\n----------\r\nLDS 642,767 Item 1FRIDMAN, Pepi David HOLCZER Rachel 32-01 22-Jan-1877 0  Mezö-Csáth Mezö-Csáth Csáth Borsod born in Mezo-Csath LDS 642,765, Item 3
first_name: Pepi
death_date: 22-Jan-1877
death_town: Mezö-Csáth
birth_date: 19-Jan-1877
birth_town: Mezö-Csáth

update_profile

nicknames: Rochel

end_new

set_root

id: 6000000026620903513

update_profile

about_me: HOLCZER, --  95/12 30-Dec-1941 86  Alsovalko Szilagynagyfalu Szilagysomlyo Szilagy widow of Pinkász HOLCZER, maiden name FRIED, birthplace not given Romanian Nat'l Archives-Zalau, Reg.819
death_date: 30-Dec-1941
death_town: Alsovalko

end_new

set_root

id: 6000000087533438936

add_children

about_me: FRIEDMAN, Fani David HOLCZER Roza 39-42 05-Apr-1880 5  Mezö-Csáth Mezö-Csáth Csáth Borsod born in Mezo-Csath LDS 642,765, Item 3
first_name: Fani
death_date: 05-Apr-1880
age: 5:1880
birth_town: Mezö-Csáth
death_town: Mezö-Csáth

end_new

add_parents

about_me: FRIEDMAN, David HOLCZER, Rosi - / - (-) Leopold / Leni (GOLDMAN) 30 20 20-Jun-1860 Mezö-Csáth Mezö-Csáth Csáth Borsod groom produce vendor from/born in Tisza-Dorogma, father deceased; bride from/born in Mezo-Csath. Witnesses Samuel FRIEDMAN, Jozsef KLEIN LDS 642,765, Item 2 05-08
first_name: Leni
maiden_name: GOLDMAN
gender: f

end_new

add_parents

about_me: FRIEDMAN, David HOLCZER, Rosi - / - (-) Leopold / Leni (GOLDMAN) 30 20 20-Jun-1860 Mezö-Csáth Mezö-Csáth Csáth Borsod groom produce vendor from/born in Tisza-Dorogma, father deceased; bride from/born in Mezo-Csath. Witnesses Samuel FRIEDMAN, Jozsef KLEIN LDS 642,765, Item 2 05-08
first_name: Leopold
gender: m

add_children

about_me: FRIEDMAN, Lazar 08-Oct-1866 M D. L. HOLCZER Rozi Mezö-Csáth/56-20 Csáth Borsod Mezö-Csáth Koma: J. WECHSLER LDS 642,767 Item 1
first_name: Lazar
birth_date: 08-Oct-1866
birth_town: Mezö-Csáth
gender: m

about_me: FRIEDMAN, Izrael 08-Jul-1870 M David L. HOLCZER Rozi Mezö-Csáth/61-21 Csáth Borsod Mezö-Csáth Koma: Jakob TANNENBAUM LDS 642,767 Item 1
first_name: Izrael
birth_date: 08-Jul-1870
birth_town: Mezö-Csáth
gender: m

about_me: FRIEDMAN, Ignacz 02-Apr-1873 M David / L. HOLCZER Rozi Mezö-Csáth/64-08 Csáth Borsod Mezö-Csáth Koma: Lazar SCHANKER LDS 642,767 Item 1
first_name: Ignacz
birth_date: 02-Apr-1873
birth_town: Mezö-Csáth
gender: m

end_new

add_tree

about_me: FRIEDMAN, Moricz SCHVARCZ, Sali David / Roza (HOLCZER) Peter / Rebus (MORVAI) 23 23 16-Jun-1886 Szendro Szendro Szendro Borsod Groom from/born in Mezo-Csath, father butcher; bride born in Szalonna, from Szendro, father merchant. Witnesses the fathers LDS 642,779, Item 2 81-05 461
name: FRIEDMAN, Moricz
birth_date: 23-Dec-1862
birth_town: Mezo-Csath
gender: m

add_parents

first_name: David
gender: m

first_name: Roza
maiden_name: HOLCZER
gender: f

add_partner

first_name: Sali
maiden_name: SCHVARCZ
birth_location: Szalonna
age: 23:1886
marriage_date: 16-Jun-1886
marriage_location: Szendro

set_root

first_name: Sali
maiden_name: SCHVARCZ

add_parents

first_name: Peter
last_name: SCHVARCZ

first_name: Rebus
last_name: SCHVARCZ
maiden_name: MORVAI

